<configuration>
    <system.serviceModel>
        <bindings>
            <basicHttpBinding>
                <binding name="SilverlightBinding" maxBufferSize="2147483647"
                    maxReceivedMessageSize="2147483647">
                    <security mode="None" />
                </binding>
            </basicHttpBinding>
        </bindings>
        <client>
            <endpoint address="http://stonecold/UnityServiceApp/ProductService.svc/sl"
                binding="basicHttpBinding" bindingConfiguration="SilverlightBinding"
                contract="ProductService.IProductService" name="SilverlightBinding" />
        </client>
    </system.serviceModel>
</configuration>
